# PHSLabDaysAndroid

./: .gitignore  README.md  keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/phslabdays/: LoginScreen.java  PeopleDataBase.java  Person.java  Science.java  SendMessageActivity.java  SendMessageReceiver.java  Variables.java
app/src/main/res/layout/: activity_login_screen.xml  activity_send_message.xml  send_to_all_layout.xml  show_results_layout.xml
app/src/main/res/menu/: send_message.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
