apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.ryan.phslabdays"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/sendgrid-0.1.2-jar.jar')
    compile 'com.google.android.gms:play-services:6.1.+'
    compile files('libs/gdata-analytics-2.1.jar')
    compile files('libs/gdata-appsforyourdomain-1.0.jar')
    compile files('libs/gdata-base-1.0.jar')
    compile files('libs/gdata-blogger-2.0.jar')
    compile files('libs/gdata-books-1.0.jar')
    compile files('libs/gdata-calendar-2.0.jar')
    compile files('libs/gdata-client-1.0.jar')
    compile files('libs/gdata-codesearch-2.0.jar')
    compile files('libs/gdata-contacts-3.0.jar')
    compile files('libs/gdata-core-1.0.jar')
    compile files('libs/gdata-docs-3.0.jar')
    compile files('libs/gdata-finance-2.0.jar')
    compile files('libs/gdata-gtt-2.0.jar')
    compile files('libs/gdata-health-2.0.jar')
    compile files('libs/gdata-maps-2.0.jar')
    compile files('libs/gdata-media-1.0.jar')
    compile files('libs/gdata-photos-2.0.jar')
    compile files('libs/gdata-projecthosting-2.1.jar')
    compile files('libs/gdata-sidewiki-2.0.jar')
    compile files('libs/gdata-sites-2.0.jar')
    compile files('libs/gdata-spreadsheet-3.0.jar')
    compile files('libs/gdata-webmastertools-2.0.jar')
    compile files('libs/gdata-youtube-2.0.jar')
    compile files('libs/guava-11.0.2.jar')
    compile files('libs/jsr305.jar')
    compile files('libs/mail.jar')
}
